.advantages {
  text-align: center;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  color: $color-black;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item--white {
  background-color: $color-blue;
  color: $color-white;

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / -1;
  }
}

.advantages__item--fund {
  background-color: $color-bg-grey;

  @media (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.advantages__features {

  @media (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.advantages__wrapper {
  padding: 55px 12px 39px 13px;
}

.advantages__title {
  @include title;
}

.advantages__text,
.advantages__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages__subtitle {
  @include title;
}

.advantages__image {
  display: block;
  object-fit: cover;
  max-width: 100%;
  height: 100%;

  @media (min-width: $tablet) {
    grid-column: span 2;
  }

  @media (min-width: $desktop) {
    grid-column: span 2;
  }
}

.advantages__image--order {
  @media (min-width: $tablet) {
    grid-column: 1 / 3;
    order: -1;
  }
}
