.form {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}

.login-form {
  position: relative;
  display: flex;
  flex-direction: column;

  &::after {
    @media (max-width: $mobile) {
      position: absolute;
      content: "";
      right: 0;
      bottom: -5px;
      width: 100%;
      height: 1px;
      background-color: $color-bottom;
    }
  }
}

.review__title {
  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 26px;
  }
}

.form-review__item {
  padding: 0 20px;
  margin: 0;
  border: none;
}

.form-review__title {
  @include title;
  text-align: center;
  padding-bottom: 7px;

  @media (min-width: $tablet) {
    margin-bottom: 49px;
  }
}

.login-form__field {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.label__field {
  display: inline-block;
  margin-bottom: 8px;
  margin-right: 12px;
  color: $color-lightblack;
  text-transform: uppercase;
}

.label__field--contact {
  padding-left: 15px;
}

.input__field {
  width: 100%;
  max-height: 56px;
  padding: 18px 14px 22px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: $color-black;
  background-color: $color-lightgrey;
  border: none;
}

.form-contacts {
  position: relative;
  padding-bottom: 28px;

  &::after {
    @media (max-width: $mobile) {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $color-bottom;
    }
  }

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
  }
}

.form-contacts__wrapper {

  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.form-contacts__field {
  @media (min-width: $desktop) {
    display: flex;
  }
}

.contacts-phone__hide {
  @media (min-width: $desktop) {
    display: none;
  }
}

.input__field--phone,
.input__field--email {
  min-width: 280px;
}

.input__field--phone {
  margin-bottom: 14px;
  background-image: url(../img/icon/phone.svg),
    linear-gradient(to left, $color-bg-icon 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px top 50%, 0 0;
  padding-right: 58px;

  @media (min-width: $tablet) {
    margin-bottom: 0;
  }
}

.input__field--email {
  background-image: url(../img/icon/mail.svg),
    linear-gradient(to left, $color-bg-icon 58px, transparent 58px);
  background-repeat: no-repeat;
  background-position: right 20px top 50%, 0 0;
  padding-right: 58px;
}

.form-impression {
  position: relative;
  padding-bottom: 30px;

  &::after {
    @media (max-width: $mobile) {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $color-bottom;
    }
  }

  @media (min-width: $tablet) {
    order: -1;
  }
}

.form-impression__list {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  list-style: none;

  @media (min-width: $tablet) {
    margin-top: 60px;
  }
}

.form-impression__item {
  margin-bottom: 43px;

  @media (min-width: $tablet) {
    margin-bottom: 50px;
  }
}

.form-impression__item:last-child {
  margin-bottom: 0;
}

.form-attractions {
  position: relative;
  padding-bottom: 18px;

  &::after {
    @media (max-width: $mobile) {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $color-bottom;
    }
  }

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
  }
}

.form-attractions__list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }

  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.form-attractions__item--bridge {
  @media (min-width: $tablet) {
    grid-column: 2 / 3;
  }
}

.form-attractions__item--mount {
  @media (min-width: $tablet) {
    grid-column: 3 / 4;
  }
}

.form-attractions__item--park {
  @media (min-width: $tablet) {
    grid-column: 2 / 3;
    grid-row: 2;
  }
}

.form-attractions__item--rocks {
  @media (min-width: $tablet) {
    grid-column: 3 / -1;
    grid-row: 2;
  }
}

.form-attractions__item,
.form-feedback__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form-feedback {
  border: none;

  @media (min-width: $tablet) {
    grid-column: span 2;
  }
}

.form-feedback__emotions {
  margin-top: 20px;
  margin-bottom: 15px;
  text-align: center;
  @include title;
}

.form-feedback__text {
  padding: 13px 31px 29px 13px;
  min-width: 100%;
  min-height: 160px;
  background-color: $color-lightgrey;
  border: none;
}

.form-review__button--wrapper {
  padding: 0 20px;
}

.form-review__button {
  @include title;
  padding: 18px 33px 13px 32px;
  margin-top: 50px;

  @media (max-width: $mobile) {
    display: block;
    width: 100%;
  }
}

.form-span {
  display: none;

  @media (min-width: $tablet) {
    display: block;
    text-align: right;
  }
}
